Last login: Sat May  9 22:53:48 on ttys004
You have new mail.
sebastien@MacBook-Pro-de-Sebastien src % tree
.
в”њв”Ђв”Ђ actions
в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ checkout.ts
в”‚В В  в”њв”Ђв”Ђ delivery.ts
в”‚В В  в”њв”Ђв”Ђ kds.ts
в”‚В В  в”њв”Ђв”Ђ loyalty.ts
в”‚В В  в”њв”Ђв”Ђ order.ts
в”‚В В  в”њв”Ђв”Ђ pos.ts
в”‚В В  в”њв”Ђв”Ђ product.ts
в”‚В В  в””в”Ђв”Ђ upload.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ daily-report
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ export
в”‚В В  в”‚В В      в””в”Ђв”Ђ csv
в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ carte
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ fidelite
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeistMonoVF.woff
в”‚В В  в”‚В В  в””в”Ђв”Ђ GeistVF.woff
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ hub
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ kds
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ livraison
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeliveryTicket.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ menu-board
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuBoardClient.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ suivi
в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LiveTracker.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ war-room
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalogue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PosClient.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ ~offline
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ CartHeader.tsx
в”‚В В  в”њв”Ђв”Ђ CartSheet.tsx
в”‚В В  в”њв”Ђв”Ђ CreateCatalogueItem.tsx
в”‚В В  в”њв”Ђв”Ђ CreateStaffForm.tsx
в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”њв”Ђв”Ђ MenuCard.tsx
в”‚В В  в”њв”Ђв”Ђ OrderRadar.tsx
в”‚В В  в”њв”Ђв”Ђ OrderTicket.tsx
в”‚В В  в”њв”Ђв”Ђ ProductCard.tsx
в”‚В В  в”њв”Ђв”Ђ ProductTableRow.tsx
в”‚В В  в”њв”Ђв”Ђ PusherListener.tsx
в”‚В В  в”њв”Ђв”Ђ PwaInstallPrompt.tsx
в”‚В В  в”њв”Ђв”Ђ TicketReceipt.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в””в”Ђв”Ђ sheet.tsx
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ useOfflineSync.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ pusher.ts
в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в””в”Ђв”Ђ validations
в”‚В В      в””в”Ђв”Ђ pos.schema.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ store
в”‚В В  в””в”Ђв”Ђ usePosStore.ts
в””в”Ђв”Ђ types
    в””в”Ђв”Ђ dto.ts

34 directories, 65 files
sebastien@MacBook-Pro-de-Sebastien src % 
